<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Helloween Party</title>
		<meta charset="utf-8">
	</head>
    <body>
       <header>
           <figure>
               <img src="background.jpg" alt="Helloween background">
           </figure>
           <h1>Helloween Party</h1>
           <h2>Zelena str.67</h2>
           <h2>22.00 31.10</h2>
        </header> 
        <nav>
            <a href="index.html"><img src="hall.svg" alt="Home button"></a>
            <a href="dress_up.html"><img src="hat.svg" alt="Dress Up"></a>
            <a href="pumpkin.html"><img src="pumpkin.svg" alt="Carve your Jack o Lantern"></a>
            <a href="quiz.html"><img src="quiz.svg" alt="Quiz"></a>
            <a href="forum.html"><img src="contacts.svg" alt="Forum"></a>
            <a href="contacts.html"><img src="contacts.svg" alt="Contacts"></a>
        </nav>
        <aside>
            <a href=""><h3>Discuss current topics in our Forum</h3></a>
            <ul>
                <a href=""><li>How to carve the pumpkin</li></a>
                <a href=""><li>Where to get the costume?</li></a>
                <a href=""><li>How many tickets can you register?</li></a>
                <a href=""><li>Where is teh club?</li></a>
            </ul>
        </aside>
        <article>
            <h1>Get a 10% DISCOUNT!</h1>
            <h1>Register now!</h1>
            <form  action="https://formspree.io/marta.bzl@gmail.com"
      method="post">
                <label for="name">Your name:</label>
                <input type="text" name="name" placeholder="Your name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" name="_replyto" placeholder="Email" required>
                <br>
                <label for="phone">Your phone number: +38</label>
                <input type="text" name="phone" placeholder="Your phone number" pattern="[0-9]{3}[0-9]{7}" required>
                <br>
                <button type="submit" name="submit" value="send">Submit</button>
            </form>
        </article>
        <br>
        <article>
            <a href="quiz.html"><button type="button">Take a quiz and get free tickets!</button></a>
        </article>
        <article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.617920234923!2d24.04148831570908!3d49.83084597939475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add5ca88300ed%3A0xebbd75e48b9d1230!2z0LLRg9C70LjRhtGPINCX0LXQu9C10L3QsCwgNjcsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1suk!2sua!4v1478001061860" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </article>
        <footer>
            <h3>email:hell@helloween.com</h3>
            <h3>067 6767676</h3>
            <h3>050 0456789</h3>
            <h3>Lviv, Zelena str. 67</h3>
        </footer>
    </body>
</html>